spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
logging.level.org.springframework.security=DEBUG
logging.level.com.amadeus = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=amadeusLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n